server {

	listen 80;
	server_name dev-labs-2.cos.io;
	return 301 https://$host$request_uri;

}

upstream collections {

	server 127.0.0.1:8000;

}

server {

	#resolver 8.8.8.8;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name dev-labs-2.cos.io;
	proxy_buffering on;

	root /srv/collections;

	ssl_certificate /etc/letsencrypt/live/dev-labs-2.cos.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dev-labs-2.cos.io/privkey.pem;

	location /admin {

		include /etc/nginx/uwsgi_params;

		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

		uwsgi_pass collections;

	}

	location /accounts {

		include /etc/nginx/uwsgi_params;

		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

		uwsgi_pass collections;

	}

	location /api {

		include /etc/nginx/uwsgi_params;

		uwsgi_param Host $host;
		uwsgi_param X-Real-IP $remote_addr;
		uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
		uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;

		uwsgi_pass collections;

	}

	location / {
		index index.html;
		try_files $uri /index.html;
	}


}
